:root {
    --backgroundcolour: #b3b3b3;
    --bordercolour: gold;
    --headercolour: #668cff;
}

header {
    margin: 0;
    width: 100%;
    display: inline-block;
    align-items: center;
    height: 42vh;
    background-color: var(--headercolour);
}

h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-family: sans-serif;
}

nav a {
    display: inline;
    font-size: 2rem;
    margin: 3rem;
    padding: 1rem;
    position: relative;
    left: 29%;
    text-align: left;
    width: 100%;
    justify-content: space-between;
    
}

#imageheader {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: var(--backgroundcolour);    
    border: 3px solid var(--bordercolour);
}

#profile {
    max-height: 25rem;
    margin: auto;
    display: flex;
    background-color: var(--backgroundcolour);
}

h2 {
    font-size: 2rem;
    font-family:sans-serif; color: black;
}

.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    height: 25vh;
    border-left: 3px solid var(--bordercolour);
    background-color: var(--backgroundcolour);
}

#about-me h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    border: solid var(--bordercolour);
    background-color: var(--headercolour);
}

p {
    display: flex;
    justify-content: left;
    font-family:sans-serif; color: black;
    border: 2px solid gold;
    padding-left: 2rem;
    padding-top: 1rem;
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: var(--backgroundcolour);
}

#my-project {
    display: grid;
    max-width: auto;
    max-height: 100%;
    justify-content: center;
    align-content: center;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto;
    column-gap: 40rem;
    row-gap: 15px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main";
    border: 2px solid var(--bordercolour);
    background-color: var(--backgroundcolour);
}

.gridHead {
    grid-area: header;
    justify-self: center;
    align-self: center;
    margin-right: 30rem;
    position: relative;
    left: 10%;
}

#projectheader {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 5rem;
    padding: 1rem;
    background-color: var(--headercolour);
}

#gridImg {
    max-height: 25vh;
    display: flex;
}

footer {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
    background-color: var(--headercolour);
}

footer h3 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    margin-top: auto;
    width: 20rem;
    height: 100%;
}

#footerNote {
    display: flex;
    justify-content: space;
    font-family:sans-serif; color: black;
    height: 100%;
    width: 100%;
    background-color: none;
    background-color: var(--headercolour);
    border: none;
}

footer a {
    display: inline;
    font-size: 1rem;
}

@media screen {
    
}